# Digital-Wallet-System-App

./: .gitignore  pom.xml
src/main/java/com/example/digitalWalletApp/: DigitalWalletAppApplication.java
src/main/java/com/example/digitalWalletApp/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  WalletProperties.java
src/main/java/com/example/digitalWalletApp/controller/: AdminController.java  AuthController.java  HomeController.java  UserController.java  WalletController.java
src/main/java/com/example/digitalWalletApp/dto/: LoadMoneyResponse.java  TransactionDTO.java  TransferRequest.java  TransferResponse.java  UserInfoResponse.java
src/main/java/com/example/digitalWalletApp/exception/: ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/example/digitalWalletApp/mapper/: TransactionMapper.java  UserMapper.java  WalletMapper.java
src/main/java/com/example/digitalWalletApp/model/: LimitConfig.java  Transaction.java  User.java  Wallet.java
src/main/java/com/example/digitalWalletApp/repository/: LimitConfigRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/example/digitalWalletApp/service/: UserService.java  WalletService.java
src/main/java/com/example/digitalWalletApp/service/wallet/: WalletFactory.java  WalletTransactionService.java  WalletValidator.java
src/main/resources/: application.properties
src/main/resources/DataBase_Scripts/: DAY5_DataBase_Sql_scripts.sql
src/test/java/com/example/digitalWalletApp/: DigitalWalletAppApplicationTests.java
src/test/java/com/example/digitalWalletApp/integration/: UserServiceTest.java  WalletControllerIntegrationTest.java  WalletRepositoryIntegrationTest.java  WalletServiceOptimisticLockIntegrationTest.java  WalletServiceTest.java
src/test/resources/: application-test.properties
